spring.datasource.url=jdbc:mysql://localhost:3306/sales-crm?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enabled=false
